config_opts['root'] = 'zmrepo-f28-armhfp'
config_opts['target_arch'] = 'armv7hl'
config_opts['legal_host_arches'] = ('armv7l')
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc28'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '28'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-28&arch=armhfp
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-28-primary
gpgcheck=1

[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f28&arch=armhfp
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-28-primary
gpgcheck=1

[zmrepo]
name=Zoneminder and its dependencies for Fedora 28 - armhfp
baseurl=http://zmrepo.mehvc.com/f/28/armhfp
	http://zmrepo.zoneminder.com/f/28/armhfp
enabled=1
gpgcheck=1
# zmrepo uses packages from other repos
# Import all required gpg keys
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-rpmfusion-free-fedora-28-zmrepo
       file:///etc/pki/mock/RPM-GPG-KEY-zmrepo
"""
