config_opts['root'] = 'zmrepo-f23-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc23'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '23'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-23&arch=x86_64
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-23-primary
gpgcheck=1

[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f23&arch=x86_64
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-23-primary
gpgcheck=1

[zmrepo]
name=Zoneminder and its dependencies for Fedora 23 - x86_64
baseurl=http://zmrepo.mehvc.com/f/23/x86_64
	http://zmrepo.connortechnology.com/f/23/x86_64
enabled=1
gpgcheck=1
# zmrepo uses packages from other repos
# Import all required gpg keys
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-rpmfusion-free-fedora-23-zmrepo
       file:///etc/pki/mock/RPM-GPG-KEY-zmrepo
"""
